# Stms.Utilities.SkmtrNormalizer

./: README.md
Stms.SkmtrNormalizer/: Stms.SkmtrNormalizer.sln
Stms.SkmtrNormalizer/Stms.SkmtrNormalizer/: FileWritter.cs  Program.cs  SR.Designer.cs  SR.resx  SkmtrNormalizer.cs  SkmtrValidator.cs  Stms.SkmtrNormalizer.csproj  ValidationPropertiesStore.cs  XlsxCellReference.cs  XlsxCreator.cs  XlsxOutputTableRowModel.cs  XlsxReader.cs  XlsxTableHeader.cs
Stms.SkmtrNormalizer/src/Excel/: 1105р 2ЭС6 НР ТО ТР.xls  1105р 2ЭС6 НР ТО ТР.xlsx  1813р 2ЭС6  НР ТР-600.xls  1813р 2ЭС6  НР ТР-600.xlsx  2006р ВЛ10 (У) НР ТО ТР.xls  2006р ВЛ10 (У) НР ТО ТР.xlsx  2071р ЧМЭ3_ЧМЭ3Т НР ТО ТР.xls  2071р ЧМЭ3_ЧМЭ3Т НР ТО ТР.xlsx
Stms.SkmtrNormalizer/src/Excel/Output/: Output_20220612014723.xlsx
